# soapaccountingclient

./: pom.xml
src/main/java/com/kmoch/accounting/accountingsoapclient/: AccountingSoapclientApplication.java
src/main/resources/wsdl/: accounts.wsdl  accounts.xsd
src/test/java/com/kmoch/accounting/accountingsoapclient/: AccountingSoapclientApplicationTests.java
